# ArmaReforger_ServerManager

./: README.md
ForgeManager/: App.xaml  ForgeManager.csproj  ForgeManager.sln  MainWindow.xaml  MainWindow.xaml.cs  PACKAGE-NOTES.txt  PATCH-NOTES-v0.1.1.md  PATCH-NOTES-v0.1.2.md  PATCH-NOTES-v0.1.3.md  PATCH-NOTES-v0.1.4.md  PATCH-NOTES-v0.1.5.md  PATCH-NOTES-v0.2.0.md  PATCH-NOTES-v0.2.1.md  README.md  RUNTIME-HOTFIX-NOTES.txt  STATIC-VERIFICATION-REPORT.txt  UI-REDESIGN-NOTES.txt  build.ps1  diagnose-network.ps1  publish-drop-in.ps1  publish-self-contained.ps1  verify.ps1
ForgeManager/Models/: ActivePlayer.cs  WorkshopMod.cs
ForgeManager/Services/: ServerProcessService.cs  WorkshopService.cs
ForgeManager/configs/: config.minimal.json
ForgeManager/src/ForgeManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ForgeManager/src/ForgeManager/Models/: AdminEventEntry.cs  AppSettings.cs  KillFeedEntry.cs  LogEntry.cs  ParsedServerEvent.cs  ServerConfig.cs  WorkshopBrowsePage.cs
ForgeManager/src/ForgeManager/Services/: AppSettingsService.cs  ConfigService.cs  NetworkService.cs  ServerEventParser.cs  SteamCmdService.cs
